{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/czj/MPC_ws/devel/include/**",
        "/home/czj/racecar_ws/devel/include/**",
        "/home/czj/tianbot_ws/devel/include/**",
        "/home/czj/turtlebot_ws/devel/include/**",
        "/home/czj/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/czj/racecar_ws/src/racecar/system/racecar/ackermann_cmd_mux/include/**",
        "/home/czj/catkin_ws/src/navigation/amcl/include/**",
        "/home/czj/catkin_ws/src/navigation/base_local_planner/include/**",
        "/home/czj/tianbot_ws/src/better_astar_global_planner/include/**",
        "/home/czj/catkin_ws/src/navigation/carrot_planner/include/**",
        "/home/czj/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/czj/catkin_ws/src/mavros_controllers/controller_msgs/include/**",
        "/home/czj/catkin_ws/src/navigation/costmap_2d/include/**",
        "/home/czj/turtlebot_ws/src/depthimage_to_laserscan/include/**",
        "/home/czj/catkin_ws/src/navigation/dwa_local_planner/include/**",
        "/home/czj/catkin_ws/src/eigen_checks/include/**",
        "/home/czj/catkin_ws/src/mavros_controllers/geometric_controller/include/**",
        "/home/czj/catkin_ws/src/navigation/global_planner/include/**",
        "/home/czj/racecar_ws/src/racecar/system/hokuyo_node/include/**",
        "/home/czj/catkin_ws/src/imu_pkg/include/**",
        "/home/czj/catkin_ws/src/key_board/include/**",
        "/home/czj/turtlebot_ws/src/kobuki/kobuki_auto_docking/include/**",
        "/home/czj/turtlebot_ws/src/kobuki_bumper2pc/include/**",
        "/home/czj/turtlebot_ws/src/kobuki/kobuki_controller_tutorial/include/**",
        "/home/czj/turtlebot_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/home/czj/turtlebot_ws/src/kobuki_keyop/include/**",
        "/home/czj/turtlebot_ws/src/kobuki_node/include/**",
        "/home/czj/turtlebot_ws/src/kobuki/kobuki_random_walker/include/**",
        "/home/czj/turtlebot_ws/src/kobuki_safety_controller/include/**",
        "/home/czj/catkin_ws/src/lidar_pkg/include/**",
        "/home/czj/catkin_ws/src/map_pkg/include/**",
        "/home/czj/catkin_ws/src/navigation/map_server/include/**",
        "/home/czj/catkin_ws/src/mav_comm/mav_msgs/include/**",
        "/home/czj/catkin_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/czj/catkin_ws/src/mav_trajectory_generation/mav_trajectory_generation/include/**",
        "/home/czj/catkin_ws/src/mav_trajectory_generation/mav_trajectory_generation_example/include/**",
        "/home/czj/catkin_ws/src/mav_trajectory_generation/mav_trajectory_generation_ros/include/**",
        "/home/czj/catkin_ws/src/mav_trajectory_generation/mav_visualization/include/**",
        "/home/czj/catkin_ws/src/navigation/move_base/include/**",
        "/home/czj/catkin_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/czj/MPC_ws/src/mpc_ros/mpc_ros/include/**",
        "/home/czj/tianbot_ws/src/ROS-Navigation-GlobalPlanner/global_planner/include/**",
        "/home/czj/catkin_ws/src/navigation/nav_core/include/**",
        "/home/czj/catkin_ws/src/nav_pkg/include/**",
        "/home/czj/catkin_ws/src/navigation/navfn/include/**",
        "/home/czj/catkin_ws/src/nlopt/include/**",
        "/home/czj/tianbot_ws/src/MinimumSnap-Trajectory-Generation/quadrotor_msgs/include/**",
        "/home/czj/turtlebot_ws/src/robot_pose_ekf/include/**",
        "/home/czj/catkin_ws/src/navigation/rotate_recovery/include/**",
        "/home/czj/racecar_ws/src/racecar/system/serial/include/**",
        "/home/czj/MPC_ws/src/servingbot/serving_mobile/serving_simuation/servingbot_fake/include/**",
        "/home/czj/MPC_ws/src/servingbot/serving_mobile/serving_simuation/servingbot_gazebo/include/**",
        "/home/czj/MPC_ws/src/servingbot/serving_mobile/servingbot_slam/include/**",
        "/home/czj/catkin_ws/src/slam_pkg/include/**",
        "/home/czj/catkin_ws/src/ssr_pkg/include/**",
        "/home/czj/catkin_ws/src/tianbot_core/include/**",
        "/home/czj/tianbot_ws/src/tianracer/tianracer_core/include/**",
        "/home/czj/catkin_ws/src/mavros_controllers/trajectory_publisher/include/**",
        "/home/czj/turtlebot_ws/src/turtlebot_apps/turtlebot_actions/include/**",
        "/home/czj/catkin_ws/src/uav_motion/include/**",
        "/home/czj/racecar_ws/src/racecar/system/vesc/vesc_ackermann/include/**",
        "/home/czj/racecar_ws/src/racecar/system/vesc/vesc_driver/include/**",
        "/home/czj/catkin_ws/src/navigation/voxel_grid/include/**",
        "/home/czj/tianbot_ws/src/waypoint-global-planner/include/**",
        "/home/czj/catkin_ws/src/wpb_home/wpb_home_bringup/include/**",
        "/home/czj/catkin_ws/src/wpb_home/wpb_home_tutorials/include/**",
        "/home/czj/catkin_ws/src/wpb_home/wpbh_local_planner/include/**",
        "/home/czj/catkin_ws/src/wpr_simulation/include/**",
        "/home/czj/turtlebot_ws/src/yocs_cmd_vel_mux/include/**",
        "/home/czj/turtlebot_ws/src/yocs_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}